# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/semestralka.dir/cli.cpp.o
 /home/ploca14/Škola/pjc/semestralka/cli.cpp
 /home/ploca14/Škola/pjc/semestralka/cli.h
 /home/ploca14/Škola/pjc/semestralka/matrix.h
CMakeFiles/semestralka.dir/main.cpp.o
 /home/ploca14/Škola/pjc/semestralka/cli.h
 /home/ploca14/Škola/pjc/semestralka/main.cpp
 /home/ploca14/Škola/pjc/semestralka/matrix.h
CMakeFiles/semestralka.dir/matrix.cpp.o
 /home/ploca14/Škola/pjc/semestralka/matrix.cpp
 /home/ploca14/Škola/pjc/semestralka/matrix.h
